# vk-android-hw2-evseenkovia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evseenkovia/vk_android_hw2_evseenkovia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/: MainActivity.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/config/: AppConfig.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/data/: GiphyApiService.kt  GiphyRepository.kt  RetrofitInstance.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/data/local/: AppDatabase.kt  DatabaseProvider.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/domain/: ImageListViewModel.kt  ImageRepository.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/model/: GifModel.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/ui/: ImageListFragment.kt  ImageListUiState.kt  ImageUi.kt
app/src/main/java/com/evseenkovia/vk_android_hw2_evseenkovia/ui/component/: GifImageLoader.kt  ImageItemCard.kt  SingleImageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_single_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evseenkovia/vk_android_hw2_evseenkovia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
